<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fd</groupId>
  <artifactId>BridaDemoLoginPlugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BridaDemoLoginPlugin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>    
  </properties>
  
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			
			<configuration>  
			              
				<minimizeJar>true</minimizeJar>
	           
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
	
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
					</manifest>
				</archive>
				
			</configuration>        
                
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
			
		</plugin>
	</plugins>
  </build>

  <dependencies>
  
	<dependency>
		<groupId>net.portswigger.burp.extender</groupId>
		<artifactId>burp-extender-api</artifactId>
		<version>1.7.22</version>
	</dependency>
	  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/net.razorvine/pyrolite -->
	<dependency>
	    <groupId>net.razorvine</groupId>
	    <artifactId>pyrolite</artifactId>
	    <version>4.20</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.razorvine/serpent -->
	<dependency>
	    <groupId>net.razorvine</groupId>
	    <artifactId>serpent</artifactId>
	    <version>1.23</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.7</version>
	</dependency>	
    
  </dependencies>
</project>
