<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fd</groupId>
  <artifactId>Brida</artifactId>
  <version>0.5</version>
  <packaging>jar</packaging>

  <name>Brida</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>    
  </properties>

  <build>
	<plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			
			<configuration>  
			              
				<minimizeJar>true</minimizeJar>
	           
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
	
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
					</manifest>
				</archive>
				
				<source>1.8</source>
	        	<target>1.8</target>
				
			</configuration>        
                
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
			
		</plugin>
	</plugins>
	
	<resources>
 		<resource>
  			<directory>.</directory>
  			<includes>
    			<include>res/*.*</include>
  			</includes>
 		</resource>
	</resources>
	
  </build>

  <dependencies>
  
	<dependency>
		<groupId>net.portswigger.burp.extender</groupId>
		<artifactId>burp-extender-api</artifactId>
		<version>1.7.22</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.14</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20230227</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/net.razorvine/pyrolite -->
	<dependency>
	    <groupId>net.razorvine</groupId>
	    <artifactId>pyrolite</artifactId>
	    <version>4.30</version>
	</dependency>
    
	<!-- https://mvnrepository.com/artifact/net.razorvine/serpent -->
	<dependency>
	    <groupId>net.razorvine</groupId>
	    <artifactId>serpent</artifactId>
	    <version>1.23</version>
	</dependency> 
	
	<!-- Local dependency that must be installed locally with Maven -->
	<dependency>
	    <groupId>com.fifesoft</groupId>
	    <artifactId>rsyntaxtextarea</artifactId>
	    <version>2.6.1.edited</version>
	</dependency>
	    
  </dependencies>
</project>